{
  "name": "wake-servicenow-instance",
  "version": "1.0.0",
  "description": "A script to wake your servicenow instance",
  "main": "index.js",
  "repository": "git@github.com:pathiery/wake-servicenow-instance.git",
  "author": "pathiery <pathiery@coveo.com>",
  "license": "Beerware",
  "private": false
}
